source-repository-package
  type: git
  location: https://github.com/awakesecurity/proto3-suite/
  tag: 30599c127cc53838576992a33c8c9d91fd57b429

source-repository-package
  type: git
  location: https://github.com/awakesecurity/gRPC-haskell
  tag: a97a7686de9deb13b78969bddd5d6b39ca89fb77
  subdir:
    .
    core

packages:
    api
  , sdk
  , otlp
  , examples/hspec
  , examples/yesod-minimal
  , exporters/handle
  , exporters/in-memory
  , exporters/otlp
  , propagators/datadog
  , propagators/w3c
  , propagators/b3
  , instrumentation/conduit
  , instrumentation/cloudflare
  , instrumentation/hspec
  , instrumentation/http-client
  , instrumentation/persistent
  , instrumentation/persistent-mysql
  , instrumentation/postgresql-simple
  , instrumentation/yesod
  , instrumentation/wai
  , utils/exceptions
  , vendors/honeycomb

allow-newer:
    http-api-data:base
  , postgresql-simple:base
  , postgresql-simple:template-haskell
  , postgresql-libpq:Cabal
  , postgresql-libpq:base

package grpc-haskell-core
  extra-include-dirs:
    /opt/homebrew/opt/grpc/include

  extra-lib-dirs:
    /opt/homebrew/opt/grpc/lib
